{
  "extends": "./tsconfig.json",
  "include": ["package/src"],
  "exclude": [
    "**/*.test.tsx",
    "**/*.test.ts",
    "**/*.story.tsx",
    "**/*.story.ts",
    "**/_story-helpers.ts",
    "**/_stories/**",
    "**/_demo/**",
    "**/_layouts/**",
    "**/_testing/**",
    "package/dist"
  ],
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "rootDir": "package/src"
  }
}
